@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap')

$gray-50: #F9FAFB
$gray-100:#F3F4F6
$gray-200: #E5E7EB
$gray-300: #D1D5DB
$gray-400: #9CA3AF
$gray-500: #6B7280
$gray-600: #4B5563
$gray-700: #374151
$gray-800: #1F2937
$gray-900: #111827

$primary: #00add0
$secondary: #ee5c1a

body
  background-color: #e8e8e8
  margin: 0
  font-family: Inter
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul,li
  margin: 0
  padding: 0

button
  background: none
  border: none
  padding: 0
  margin: 0

.main
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  &__title
    font-size: 1.6rem
    color: $gray-900

  &__description
    font-size: 1.2rem
    color: $gray-700

  &__form-wrapper
    display: flex
    width: 90%
    max-width: 600px

  &__form-input
    flex: 1
    font-size: 1.2rem
    color: $gray-700
    padding: .75rem 1rem
    border: 2px solid $gray-300
    border-radius: .5rem

    &::placeholder
      color: $gray-400

  &__form-submit
    font-size: 1.2rem
    padding: .5rem 1.25rem
    color: $gray-50
    font-weight: 500
    background-color: $gray-500
    border: 1px solid transparent
    border-radius: .5rem
    margin-left: .5rem
    cursor: pointer

.todos
  &__wrapper
    flex: 1
    flex-direction: column
    margin-top: 1rem
    width: 90%
    max-width: 600px
    display: flex

.todo
  list-style: none
  background-color: $gray-50
  margin-top: .75rem
  border-radius: .5rem
  padding: 1rem 1.25rem
  display: flex

  &.-done
    text-decoration: line-through
    color: $gray-500
    opacity: 0.5

  &__title
    cursor: pointer

  &__action
    display: flex
    align-items: center
    margin-left: .5rem
    height: 1.5rem
    color: $gray-400
    cursor: pointer

    &:first-of-type
      margin-left: auto

    &:hover
      color: $gray-600
